# CARLA Python Client for Jetson Orin (ARM64)
# Connects to remote x86 CARLA server
# Does NOT include full CARLA simulator

FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install basic dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    wget \
    curl \
    vim \
    nano \
    htop \
    net-tools \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Install CARLA Python client
RUN pip3 install --no-cache-dir \
    carla==0.9.15 \
    numpy \
    pygame \
    pillow \
    opencv-python \
    pyyaml \
    matplotlib

# Install additional tools for autonomous driving
RUN pip3 install --no-cache-dir \
    scipy \
    scikit-learn \
    pandas

# Create workspace
WORKDIR /workspace

# Copy client examples
COPY examples/ /workspace/examples/
COPY scripts/carla-config.py /workspace/scripts/

# Test script for connection
RUN echo '#!/usr/bin/env python3\n\
import sys\n\
import carla\n\
import os\n\
\n\
host = os.getenv("CARLA_SERVER_HOST", "localhost")\n\
port = int(os.getenv("CARLA_SERVER_PORT", "2000"))\n\
\n\
print(f"Testing connection to CARLA server at {host}:{port}...")\n\
\n\
try:\n\
    client = carla.Client(host, port)\n\
    client.set_timeout(10.0)\n\
    world = client.get_world()\n\
    print(f"✅ Connected successfully!")\n\
    print(f"   Map: {world.get_map().name}")\n\
    print(f"   Server version: {client.get_server_version()}")\n\
    sys.exit(0)\n\
except Exception as e:\n\
    print(f"❌ Connection failed: {e}")\n\
    sys.exit(1)\n\
' > /workspace/test_connection.py && chmod +x /workspace/test_connection.py

# Default command
CMD ["bash"]
